@color: #5a98cf;

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video
  {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section
  {
  display: block;
}

body {
  line-height: 1;
}

ol,ul {
  list-style: none;
}

blockquote,q {
  quotes: none;
}

blockquote:before,blockquote:after,q:before,q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* end css reset */
a {
  color: #5A98CF;
  text-decoration: none;
  cursor: pointer;
}

form {
  display: inline;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

hr {
  height: 1px;
  border: 0;
  background: #ccc;
  margin: 7px 0 3px;
}

p {
  margin: 8px 0;
  word-spacing: 1px;
}

.note {
  color: #777;
  margin: 10px 3px;
  line-height: 1.4;
}

.hide {
  display: none;
}

.rounded (@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
  -moz-background-clip:    padding; 
  -webkit-background-clip: padding-box; 
  background-clip:         padding-box; 
}

html,body {
	height: 100%;
	font-family: Helvetica, 'Helvetica Neue', Arial, sans-serif;
	font-size: 14px;
	line-height: 1.4;
	color: #333333;
	background: #ffffff;
}

table,input {
	font-size: 14px;
}

.center {
	* html .page &,* html .home & {
		width: 600px; /* ie 5.5 6 max-width */
	}
	.page &,.home & {
		max-width: 600px;
		padding-right: 20px;
		padding-left: 20px;
		margin: 0 auto;
	}
	.lookup & {
		width: 100%;
		padding: 0;
		margin: 0;
	}
}

*:first-child+html body {
	overflow: hidden;
}

* html body {
	overflow: hidden;
}

.layout {
	width: 100%;
	height: 100%;
	border-collapse: collapse;
	table-layout: static;
}

.layout-top {
	vertical-align: top;
}

.layout-bottom {
	vertical-align: top;
	.lookup & {
		height: 100%;
	}
  .home &,.page & {
    display: none;
  }
}

.layout-inner {
	.lookup & {
		position: relative;
		border-bottom: 1px solid #ddd;
	}
}

.lookup-form {
	line-height: 1;
}

.result {
	width: 100%;
	height: 100%;
	border: 0 none;
}

.bluebar {
	color: #ddd;
	background-color: @color;
	border-top: solid @color 1px;
	border-bottom: solid #4c83af 3px;

	.lookup & {
		padding: 5px;
	}
	.home & {
		padding: 100px 0 25px;
	}
	.page & {
		padding: 30px 0 25px;
	}
}

.graybar {
	padding: 5px 0;
	background: #f2f2f2;

	.lookup & {
		padding: 3px 5px;
	}
}

.more {
	display: none;
	margin: 20px 0 30px;

	.page & {
		display: block;
	}
}

.logo {
	display: block;
	margin-bottom: 10px;
	.lookup & {
		display: inline;
		margin: 0;
	}
	& a {
		padding: 1px 0 2px;
		font-family: "Lucida Sans Unicode", "Lucida Sans", "Lucida Grande", sans-serif;
		font-size: 36px;
		font-weight: bold;
		color: #fff;
		text-decoration: none;
		.text-shadow(0, 0, 3px, #000, 0.3, @color);
		background: @color;
		.rounded (3px);
		outline: none;
	
		&:hover,&:focus {
			.text-shadow(0, 0, 7px, #fff, 0.4);
		}
		.lookup & {
			padding: 2px;
			font-size: 18px;
		}
	}
}

.query {
	& input {
		width: 320px;
		padding: 4px 3px;
		color: #555;
		text-decoration: none;
		background: #f7f7f7;
		border: 1px solid #f7f7f7;
		.rounded (3px);
		outline: none;
		.box-shadow(0, 0, 3px, #000, 0.3);
	
		&:focus {
			color: #000;
			background: #fff;
		}
	
		.lookup & {
			width: 320px;
			padding: 2px;
		}
	}
	& a {
		color: #ffffff;
	}
	& .pluginbox {
		margin: 0 5px;
		.home &,.page & {
			display: none;
		}
	}
}

.btn {
	padding: 3px 6px;
	margin: 3px 1px;
	font-family: Arial, Geneva, sans-serif;
	text-decoration: none;
	.text-shadow(0, 1px, 0, #fff, 0.3);
	white-space: nowrap;
	cursor: pointer;
	color: #444;
	background: #dddddd;
	border: solid #bbb;
	border-width: 0 1px 1px 0;
	.rounded (2px);
	.exists & {
		color: #000;
		background: #ccc;
		border-color: #888;
	}
	.notexists & {
		color: #999;
	}
	*:first-child+html & {
		padding: 3px 7px 0;
		width: auto;
		overflow: visible;
	}
	* html & {
		width: auto;
		overflow: visible;
		padding: 3px 7px 0;
	}
	&::-moz-focus-inner {
		padding: 0;
		border: 0;
	}
}

.customize {
	background-image: url("img/gear.png");
	background-position: center center;
	background-repeat: no-repeat;
}

.btns-out {
	display: block;
	.lookup & {
		display: inline;
		margin: 0;
	}
}

.btns-highlight {
	padding: 3px;
	margin-right: -3px;
	margin-left: -3px;
	background: #fffabf;
	border: 1px dashed #ffe59f;
	.rounded (3px);
}

.bottom {
	margin: 30px 0 150px;
	color: #999999;
	white-space: nowrap;

	.lookup & {
		display: none;
	}
	
	.lookup & div {
		margin: 0 0 0 5px;
	}
}

.footer {
	color: #bbbbbb;
	& a {
		text-decoration: none;
		color: #bbbbbb;
		&:hover {
			color: #4480b8;
		}
	}
}

.add-prov a,.remove-prov a {
	padding: 1px 6px;
	font-family: monospace;
	font-size: 14px;
	line-height: 20px;
	color: #999;
	background: #f0f0f0;

	@media screen and (-webkit-min-device-pixel-ratio:0) {
		& {
			font-weight: bold;
		}
	}
}

.remove-prov {
	& a {
		margin: 0 0 10px 0;
		&:hover {
			font-weight: bold;
			color: #fff;
			background-color: #F26060;
		}
	}
	& .action {
		float: right;
	}
}

.installed-list {
  background: #eeeeee;
}

.add-prov {
	& a {
		margin: 0 5px 0 0;
		&:hover {
			font-weight: bold;
			color: #fff;
			background-color: #57DA6C;
			background-color: @color;
		}
	}
	& .action {
		float: left;
	}
}

.available-list {
	.installed {
    display: none;
  }
}

.add-prov {
}

.add-prov div {
	padding-left: 30px;
}

.provider-about {
	font-size: 12px;
	color: #888;
	margin-top: 4px;
	margin-bottom: -4px;
	.available-list & { display: block; }
	.installed-list & { display: none; }
}

.provider-title {
	.available-list & { }
	.installed-list & { }
}

.provider {
	padding: 10px 5px;
	background: #ffffff;
	border-bottom: 1px solid #eee;
	position: relative;
	& a {
		line-height: 17px;
	}
	&:hover {
		background: #f5f5f5;
	}
}

.dnd-handle {
	padding-left: 13px;
	cursor: move;
	background: url("img/handle.gif") no-repeat center left;
}

/* jquery ui autocomplete */

.ui-autocomplete { position: absolute; top: 0; left: 0; cursor: default; }

/* workarounds */
* html .ui-autocomplete { width:1px; } /* without this, the menu expands to 100% in IE6 */

.ui-menu {
	list-style:none; padding: 2px; margin: 0; display:block; outline: none;
	& .ui-menu { margin-top: -3px; position: absolute; }
	& .ui-menu-item { margin: 0; padding: 0; zoom: 1; width: 100%;
		& a { text-decoration: none; display: block; padding: 2px .4em; line-height: 1.5; zoom: 1; font-weight: normal;
			&.ui-state-focus, &.ui-state-active { }
		}
	}
	& .ui-state-disabled { font-weight: normal; margin: .4em 0 .2em; line-height: 1.5;
		& a { cursor: default; }
	}
}

.ui-widget-content { border: 1px solid #aaaaaa; background: #ffffff; color: #222222;
	& a { color: #222222; }
}

.ui-state-default {
	&, .ui-widget-content &, .ui-widget-header & { background: #e6e6e6; font-weight: normal; color: #555555; }
	& a, & a:link, & a:visited { color: #555555; text-decoration: none; }
}

.ui-state-hover, .ui-state-focus {	
	&, .ui-widget-content &, .ui-widget-header & { background: #dadada; font-weight: normal; color: #212121; }
	& a, & a:hover, & a:link, & a:visited { color: #212121; text-decoration: none; }
}

.ui-state-active {
	&, .ui-widget-content &, .ui-widget-header & { background: #ffffff; font-weight: normal; color: #212121; }
	& a, & a:link, & a:visited { color: #212121; text-decoration: none; }
}

.ui-state-highlight {
	&, .ui-widget-content &, .ui-widget-header & { background: #fbf9ee; color: #363636; }
	& a {
		&, .ui-widget-content &, .ui-widget-header & { color: #363636; }
	}
}
.ui-state-error {
	&, .ui-widget-content &, .ui-widget-header & { background: #fef1ec; color: #cd0a0a; }
	& a {
		&, .ui-widget-content &, .ui-widget-header & { color: #cd0a0a; }
	}
}
.ui-state-error-text {
	&, .ui-widget-content &, .ui-widget-header & { color: #cd0a0a; }
}
.ui-state-disabled {
	&, .ui-widget-content &, .ui-widget-header & { opacity: .35; filter:Alpha(Opacity=35); background-image: none; }
}

.ui-corner-all { .rounded(3px); }

@media screen and (max-width: 700px) {	
  .lookup .bluebar {
    .pluginbox { display: none; }
  }
}
@media screen and (max-width: 600px) {	
  .lookup .bluebar { white-space: nowrap;
    .logo { display: none; }
  }
}

@media screen and (max-width: 360px) {	
  .lookup .query input {
    width: 90%;
  }
}

.text-shadow(@x, @y, @r, @color, @alpha, @bg) when (iscolor(@bg)) {
  @mix: mix(@color, @bg, percentage(@alpha));
  filter: ~"dropshadow(color = @{mix}, offx = @{x}, offy = @{y})";
  .text-shadow(@x, @y, @r, @color, @alpha);
}

.text-shadow(@x, @y, @r, @color, @alpha) {
  text-shadow: @x @y @r rgba(red(@color), green(@color), blue(@color), @alpha);
}

.box-shadow(@x, @y, @r, @color, @alpha) {
  -moz-box-shadow: @x @y @r rgba(red(@color), green(@color), blue(@color), @alpha);
  -webkit-box-shadow: @x @y @r rgba(red(@color), green(@color), blue(@color), @alpha);
  box-shadow: @x @y @r rgba(red(@color), green(@color), blue(@color), @alpha);
}

.rgba-bg(@color, @alpha){
  background-color: rgb(red(@color), green(@color), blue(@color));
  background-color: rgba(red(@color), green(@color), blue(@color), @alpha);
}

.rgba-color(@color, @alpha){
  color: rgb(red(@color), green(@color), blue(@color));
  color: rgba(red(@color), green(@color), blue(@color), @alpha);
}

.opacity(@opacity: 0.5) {
  @percent: @opacity * 100;
  /* -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=@{percent})"; */
  /* filter: ~"alpha(opacity = @{percent})"; */
  -moz-opacity: @opacity;
  -khtml-opacity: @opacity;
  -webkit-opacity: @opacity;
  opacity: @opacity;
}

